In [2]:
import requests
from io import StringIO
import pandas as pd

site = "https://query1.finance.yahoo.com/v7/finance/download/2330.TW?period1=0&period2=1549258857&interval=1d&events=history&crumb=hP2rOschxO0"
response = requests.get(site)
df = pd.read_csv(StringIO(response.text))
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-04,69.649002,69.649002,68.475197,69.649002,37.032295,2.006623e+11
1,2000-01-05,69.649002,71.214104,68.866302,71.214104,37.864456,4.024668e+11
2,2000-01-06,70.822899,71.214104,69.649002,69.649002,37.032295,1.975457e+11
3,2000-01-07,67.301300,68.475197,66.518600,67.692497,35.992020,2.352703e+11
4,2000-01-10,69.649002,70.431396,68.475197,70.040199,37.240295,2.761717e+11
...,...,...,...,...,...,...,...
4792,2019-01-24,222.500000,222.500000,220.500000,222.500000,208.465195,2.641792e+07
4793,2019-01-25,226.500000,227.000000,225.000000,226.000000,211.744415,4.669276e+07
4794,2019-01-28,229.500000,229.500000,228.000000,229.000000,214.555191,2.602626e+07
4795,2019-01-29,222.500000,225.000000,222.000000,222.500000,208.465195,4.112252e+07
4796,2019-01-30,220.500000,221.500000,220.000000,221.000000,207.059814,4.475594e+07

In [3]:
import requests
from io import StringIO
import pandas as pd

site = "https://query1.finance.yahoo.com/v7/finance/download/0050.TW?period1=0&period2=1549258857&interval=1d&events=history&crumb=hP2rOschxO0"
response = requests.get(site)
df = pd.read_csv(StringIO(response.text))
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2007-12-31,61.450001,61.700001,61.049999,61.450001,49.378479,2870000.0
1,2008-01-02,60.099998,61.299999,60.000000,60.099998,48.293678,4975000.0
2,2008-01-03,59.099998,59.349998,58.599998,59.099998,47.490124,7413000.0
3,2008-01-04,59.099998,59.349998,58.049999,59.099998,47.490124,7686000.0
4,2008-01-07,56.400002,57.599998,56.299999,56.400002,45.320530,20041000.0
...,...,...,...,...,...,...,...
2737,2019-01-24,73.949997,74.150002,73.750000,74.050003,71.112556,3500506.0
2738,2019-01-25,74.599998,75.099998,74.550003,75.000000,72.024872,7320778.0
2739,2019-01-28,75.150002,75.449997,75.050003,75.150002,72.168922,3825143.0
2740,2019-01-29,74.500000,74.550003,74.199997,74.500000,71.544708,4419790.0
2741,2019-01-30,74.500000,74.650002,74.199997,74.349998,71.400650,5255229.0

In [ ]:
import time
from io import StringIO
import requests
import pandas as pd

def create_today_timestamp():
    today = time.strftime("%Y-%m-%d",time.gmtime())
    return int(time.mktime(time.strptime(today, "%Y-%m-%d")))
def create_timestamp_from_today(n):
    today = create_today_timestamp()
    return today + n*24*3600
tomorrow_timestamp = create_timestamp_from_today(1)

In [ ]:
stock_df = pd.DataFrame()
#ticker_list = tw_stock_info_df['Ticker']
#ticker_list = tw_stock_info_df['Ticker'].tail(30)
for ticker in ticker_list:
    print('## Info: Download Ticker '+ticker+'!')
    site = "https://query1.finance.yahoo.com/v7/finance/download/"+ticker+".TW?period1=0&period2="+str(tomorrow_timestamp)+"&interval=1d&events=history&crumb=hP2rOschxO0"
    try:
        response = requests.get(site)
        tmp_df = pd.read_csv(StringIO(response.text))
        tmp_df['Ticker'] = ticker
        stock_df = pd.concat([stock_df,tmp_df],axis=0)
        
    except:
        print('## Warning: Ticker '+ticker+' is failed!')
stock_df = stock_df.reset_index(drop=True)
stock_df = stock_df[['Date','Ticker','Open','High','Low','Close','Adj Close','Volume']]